<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Data\SMS.Data.csproj" />
    <ProjectReference Include="..\SMS.Core\SMS.Core.csproj" />
    <ProjectReference Include="..\SMS.Wasm\SMS.Wasm.csproj" />
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\SMS.Wasm\**\*.razor" />
  </ItemGroup>

</Project>
