<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Data\SMS.Data.csproj" />
    <ProjectReference Include="..\SMS.Core\SMS.Core.csproj" />
    <ProjectReference Include="..\SMS.Wasm\SMS.Wasm.csproj" />
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\SMS.Wasm\**\*.razor" />
  </ItemGroup>

</Project>
