# Blazor-SMS

./: .gitignore  README.md  SMS.sln
SMS.Core/: SMS.Core.csproj
SMS.Core/Dtos/: ApiResponse.cs  CreateTicketDto.cs  CreateTicketRequest.cs  ErrorResponse.cs  LoginDto.cs  LoginRequest.cs  LoginResult.cs  ProblemDetailsDto.cs  RegisterDto.cs  RegisterRequest.cs  RegisterResult.cs  StudentDto.cs  StudentModuleDto.cs  TicketDto.cs  UserDto.cs
SMS.Core/Helpers/: Converter.cs  CoreUtils.cs  Mapper.cs  Union.cs
SMS.Core/Models/: Module.cs  Profile.cs  Student.cs  StudentModule.cs  Ticket.cs  User.cs
SMS.Core/Security/: Hasher.cs
SMS.Data/: SMS.Data.csproj
SMS.Data/Repositories/: DatabaseContext.cs
SMS.Data/Services/: IStudentService.cs  StudentService.cs  StudentServiceSeeder.cs
SMS.Rest/: Program.cs  SMS.Rest.csproj  SMS.db  Startup.cs  appsettings.Development.json  appsettings.json
SMS.Rest/Controllers/: StudentController.cs  TicketController.cs  UserController.cs
SMS.Rest/Filters/: ValidationFilter.cs
SMS.Rest/Helpers/: AppSettings.cs  AuthBuilder.cs  Extensions.cs  JwtHelper.cs
SMS.Rest/Models/: ResponseApi.cs
SMS.Rest/Properties/: launchSettings.json
SMS.Rest/Validators/: CreateTicketRequestValidator.cs  CreateTicketValidator.cs  LoginRequestValidator.cs  LoginValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs  StudentDtoValidator.cs  StudentValidator.cs  TicketValidator.cs  ValidationFilter.cs
SMS.Test/: SMS.Test.csproj  StudentServiceTest.cs
SMS.Wasm/: App.razor  Program.cs  SMS.Wasm.csproj  _Imports.razor
SMS.Wasm/Components/: InputSelectNumber.cs
SMS.Wasm/Pages/: Home.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Students.razor  StudentsAdd.razor  StudentsDelete.razor  StudentsUpdate.razor  StudentsView.razor
SMS.Wasm/Pages/Students/: Add.razor  Delete.razor  Index.razor  Update.razor  View.razor
SMS.Wasm/Pages/Users/: Login.razor  Logout.razor  Register.razor
SMS.Wasm/Properties/: launchSettings.json
SMS.Wasm/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  StudentService.cs
SMS.Wasm/Shared/: Alert.razor  Card.razor  ConfirmComponent.razor  MainLayout.razor  ManagerLayout.razor  ModalDialog.razor  NavLogin.razor  NavMenu.razor  RedirectToLogin.razor  StudentCard.razor  StudentDetails.razor  StudentForm.razor
SMS.Wasm/State/: AppState.cs  CascadingAppStateProvider.razor
SMS.Wasm/Validation/: FluentValidationValidator.cs  FluentValidator.cs  LoginRequestValidator.cs  LoginValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs  StudentDtoValidator.cs  StudentValidator.cs
SMS.Wasm/Validators/: LoginValidator.cs  RegisterValidator.cs  ServerSideApiValidator.cs  StudentValidator.cs  TicketValidator.cs
SMS.Wasm/wwwroot/: appsettings.json  index.html  manifest.json
SMS.Wasm/wwwroot/css/: site.css
